Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1540 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"38 newmain.c
[; ;newmain.c: 38: void DigitoMaisSignificativo(int numero);
[v _DigitoMaisSignificativo `(v ~T0 @X0 0 ef1`i ]
"37
[; ;newmain.c: 37: void DigitoMenosSignificativo(int numero);
[v _DigitoMenosSignificativo `(v ~T0 @X0 0 ef1`i ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4142 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4142: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"4139
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4139: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"4136
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4136: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"4133
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4133: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"4154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4154: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"4151
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4151: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"4148
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4148: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"4145
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4145: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"13 newmain.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = ON ]
"20
[p x IESO = ON ]
"21
[p x FCMEN = ON ]
"22
[p x LVP = ON ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 newmain.c
[; ;newmain.c: 40: int contador1=0, contador2=0;
[v _contador1 `i ~T0 @X0 1 e ]
[i _contador1
-> 0 `i
]
[v _contador2 `i ~T0 @X0 1 e ]
[i _contador2
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;newmain.c: 42: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"45
[; ;newmain.c: 45:     TRISC=0;
[e = _TRISC -> -> 0 `i `uc ]
"46
[; ;newmain.c: 46:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"48
[; ;newmain.c: 48:     while(1){
[e :U 140 ]
{
"49
[; ;newmain.c: 49:         DigitoMaisSignificativo(contador2);
[e ( _DigitoMaisSignificativo (1 _contador2 ]
"50
[; ;newmain.c: 50:         DigitoMenosSignificativo(contador1);
[e ( _DigitoMenosSignificativo (1 _contador1 ]
"52
[; ;newmain.c: 52:         if(contador1<10){
[e $ ! < _contador1 -> 10 `i 142  ]
{
"53
[; ;newmain.c: 53:             contador1++;
[e ++ _contador1 -> 1 `i ]
"54
[; ;newmain.c: 54:         }else{
}
[e $U 143  ]
[e :U 142 ]
{
"55
[; ;newmain.c: 55:             contador2++;
[e ++ _contador2 -> 1 `i ]
"56
[; ;newmain.c: 56:             contador1=0;
[e = _contador1 -> 0 `i ]
"59
[; ;newmain.c: 59:         }
}
[e :U 143 ]
"60
[; ;newmain.c: 60:         _delay((unsigned long)((300)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"62
[; ;newmain.c: 62:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"63
[; ;newmain.c: 63: }
[e :UE 138 ]
}
"65
[; ;newmain.c: 65:     void DigitoMaisSignificativo(int numero){
[v _DigitoMaisSignificativo `(v ~T0 @X0 1 ef1`i ]
{
[e :U _DigitoMaisSignificativo ]
[v _numero `i ~T0 @X0 1 r1 ]
[f ]
"66
[; ;newmain.c: 66:         if (numero==0){
[e $ ! == _numero -> 0 `i 145  ]
{
"67
[; ;newmain.c: 67:             RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"68
[; ;newmain.c: 68:             RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"69
[; ;newmain.c: 69:             RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"70
[; ;newmain.c: 70:             RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"71
[; ;newmain.c: 71:         }
}
[e $U 146  ]
"72
[; ;newmain.c: 72:         else if (numero==1){
[e :U 145 ]
[e $ ! == _numero -> 1 `i 147  ]
{
"73
[; ;newmain.c: 73:             RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"74
[; ;newmain.c: 74:             RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"75
[; ;newmain.c: 75:             RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"76
[; ;newmain.c: 76:             RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"77
[; ;newmain.c: 77:         }
}
[e $U 148  ]
"78
[; ;newmain.c: 78:         else if (numero==2){
[e :U 147 ]
[e $ ! == _numero -> 2 `i 149  ]
{
"79
[; ;newmain.c: 79:             RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"80
[; ;newmain.c: 80:             RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"81
[; ;newmain.c: 81:             RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"82
[; ;newmain.c: 82:             RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"83
[; ;newmain.c: 83:         }
}
[e $U 150  ]
"84
[; ;newmain.c: 84:         else if (numero==3){
[e :U 149 ]
[e $ ! == _numero -> 3 `i 151  ]
{
"85
[; ;newmain.c: 85:             RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"86
[; ;newmain.c: 86:             RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"87
[; ;newmain.c: 87:             RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"88
[; ;newmain.c: 88:             RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"89
[; ;newmain.c: 89:         }
}
[e $U 152  ]
"90
[; ;newmain.c: 90:         else if (numero==4){
[e :U 151 ]
[e $ ! == _numero -> 4 `i 153  ]
{
"91
[; ;newmain.c: 91:             RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"92
[; ;newmain.c: 92:             RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"93
[; ;newmain.c: 93:             RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"94
[; ;newmain.c: 94:             RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"95
[; ;newmain.c: 95:         }
}
[e $U 154  ]
"96
[; ;newmain.c: 96:         else if (numero==5){
[e :U 153 ]
[e $ ! == _numero -> 5 `i 155  ]
{
"97
[; ;newmain.c: 97:             RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"98
[; ;newmain.c: 98:             RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"99
[; ;newmain.c: 99:             RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"100
[; ;newmain.c: 100:             RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"101
[; ;newmain.c: 101:         }
}
[e $U 156  ]
"102
[; ;newmain.c: 102:         else if (numero==6){
[e :U 155 ]
[e $ ! == _numero -> 6 `i 157  ]
{
"103
[; ;newmain.c: 103:             RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"104
[; ;newmain.c: 104:             RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"105
[; ;newmain.c: 105:             RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"106
[; ;newmain.c: 106:             RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"107
[; ;newmain.c: 107:         }
}
[e $U 158  ]
"108
[; ;newmain.c: 108:         else if (numero==7){
[e :U 157 ]
[e $ ! == _numero -> 7 `i 159  ]
{
"109
[; ;newmain.c: 109:             RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"110
[; ;newmain.c: 110:             RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"111
[; ;newmain.c: 111:             RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"112
[; ;newmain.c: 112:             RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"113
[; ;newmain.c: 113:         }
}
[e $U 160  ]
"114
[; ;newmain.c: 114:         else if (numero==8){
[e :U 159 ]
[e $ ! == _numero -> 8 `i 161  ]
{
"115
[; ;newmain.c: 115:             RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"116
[; ;newmain.c: 116:             RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"117
[; ;newmain.c: 117:             RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"118
[; ;newmain.c: 118:             RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"119
[; ;newmain.c: 119:         }
}
[e $U 162  ]
"120
[; ;newmain.c: 120:         else if (numero==9){
[e :U 161 ]
[e $ ! == _numero -> 9 `i 163  ]
{
"121
[; ;newmain.c: 121:             RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"122
[; ;newmain.c: 122:             RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"123
[; ;newmain.c: 123:             RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"124
[; ;newmain.c: 124:             RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"125
[; ;newmain.c: 125:         }else{
}
[e $U 164  ]
[e :U 163 ]
{
"126
[; ;newmain.c: 126:             RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"127
[; ;newmain.c: 127:             RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"128
[; ;newmain.c: 128:             RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"129
[; ;newmain.c: 129:             RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"130
[; ;newmain.c: 130:         }
}
[e :U 164 ]
[e :U 162 ]
[e :U 160 ]
[e :U 158 ]
[e :U 156 ]
[e :U 154 ]
[e :U 152 ]
[e :U 150 ]
[e :U 148 ]
[e :U 146 ]
"131
[; ;newmain.c: 131:     }
[e :UE 144 ]
}
"133
[; ;newmain.c: 133:     void DigitoMenosSignificativo(int numero){
[v _DigitoMenosSignificativo `(v ~T0 @X0 1 ef1`i ]
{
[e :U _DigitoMenosSignificativo ]
[v _numero `i ~T0 @X0 1 r1 ]
[f ]
"134
[; ;newmain.c: 134:         if (numero==0){
[e $ ! == _numero -> 0 `i 166  ]
{
"135
[; ;newmain.c: 135:             RC7=0;
[e = _RC7 -> -> 0 `i `b ]
"136
[; ;newmain.c: 136:             RC6=0;
[e = _RC6 -> -> 0 `i `b ]
"137
[; ;newmain.c: 137:             RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"138
[; ;newmain.c: 138:             RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"139
[; ;newmain.c: 139:         }
}
[e $U 167  ]
"140
[; ;newmain.c: 140:         else if (numero==1){
[e :U 166 ]
[e $ ! == _numero -> 1 `i 168  ]
{
"141
[; ;newmain.c: 141:             RC7=0;
[e = _RC7 -> -> 0 `i `b ]
"142
[; ;newmain.c: 142:             RC6=0;
[e = _RC6 -> -> 0 `i `b ]
"143
[; ;newmain.c: 143:             RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"144
[; ;newmain.c: 144:             RC4=1;
[e = _RC4 -> -> 1 `i `b ]
"145
[; ;newmain.c: 145:         }
}
[e $U 169  ]
"146
[; ;newmain.c: 146:         else if (numero==2){
[e :U 168 ]
[e $ ! == _numero -> 2 `i 170  ]
{
"147
[; ;newmain.c: 147:             RC7=0;
[e = _RC7 -> -> 0 `i `b ]
"148
[; ;newmain.c: 148:             RC6=0;
[e = _RC6 -> -> 0 `i `b ]
"149
[; ;newmain.c: 149:             RC5=1;
[e = _RC5 -> -> 1 `i `b ]
"150
[; ;newmain.c: 150:             RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"151
[; ;newmain.c: 151:         }
}
[e $U 171  ]
"152
[; ;newmain.c: 152:         else if (numero==3){
[e :U 170 ]
[e $ ! == _numero -> 3 `i 172  ]
{
"153
[; ;newmain.c: 153:             RC7=0;
[e = _RC7 -> -> 0 `i `b ]
"154
[; ;newmain.c: 154:             RC6=0;
[e = _RC6 -> -> 0 `i `b ]
"155
[; ;newmain.c: 155:             RC5=1;
[e = _RC5 -> -> 1 `i `b ]
"156
[; ;newmain.c: 156:             RC4=1;
[e = _RC4 -> -> 1 `i `b ]
"157
[; ;newmain.c: 157:         }
}
[e $U 173  ]
"158
[; ;newmain.c: 158:         else if (numero==4){
[e :U 172 ]
[e $ ! == _numero -> 4 `i 174  ]
{
"159
[; ;newmain.c: 159:             RC7=0;
[e = _RC7 -> -> 0 `i `b ]
"160
[; ;newmain.c: 160:             RC6=1;
[e = _RC6 -> -> 1 `i `b ]
"161
[; ;newmain.c: 161:             RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"162
[; ;newmain.c: 162:             RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"163
[; ;newmain.c: 163:         }
}
[e $U 175  ]
"164
[; ;newmain.c: 164:         else if (numero==5){
[e :U 174 ]
[e $ ! == _numero -> 5 `i 176  ]
{
"165
[; ;newmain.c: 165:             RC7=0;
[e = _RC7 -> -> 0 `i `b ]
"166
[; ;newmain.c: 166:             RC6=1;
[e = _RC6 -> -> 1 `i `b ]
"167
[; ;newmain.c: 167:             RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"168
[; ;newmain.c: 168:             RC4=1;
[e = _RC4 -> -> 1 `i `b ]
"169
[; ;newmain.c: 169:         }
}
[e $U 177  ]
"170
[; ;newmain.c: 170:         else if (numero==6){
[e :U 176 ]
[e $ ! == _numero -> 6 `i 178  ]
{
"171
[; ;newmain.c: 171:             RC7=0;
[e = _RC7 -> -> 0 `i `b ]
"172
[; ;newmain.c: 172:             RC6=1;
[e = _RC6 -> -> 1 `i `b ]
"173
[; ;newmain.c: 173:             RC5=1;
[e = _RC5 -> -> 1 `i `b ]
"174
[; ;newmain.c: 174:             RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"175
[; ;newmain.c: 175:         }
}
[e $U 179  ]
"176
[; ;newmain.c: 176:         else if (numero==7){
[e :U 178 ]
[e $ ! == _numero -> 7 `i 180  ]
{
"177
[; ;newmain.c: 177:             RC7=0;
[e = _RC7 -> -> 0 `i `b ]
"178
[; ;newmain.c: 178:             RC6=1;
[e = _RC6 -> -> 1 `i `b ]
"179
[; ;newmain.c: 179:             RC5=1;
[e = _RC5 -> -> 1 `i `b ]
"180
[; ;newmain.c: 180:             RC4=1;
[e = _RC4 -> -> 1 `i `b ]
"181
[; ;newmain.c: 181:         }
}
[e $U 181  ]
"182
[; ;newmain.c: 182:         else if (numero==8){
[e :U 180 ]
[e $ ! == _numero -> 8 `i 182  ]
{
"183
[; ;newmain.c: 183:             RC7=1;
[e = _RC7 -> -> 1 `i `b ]
"184
[; ;newmain.c: 184:             RC6=0;
[e = _RC6 -> -> 0 `i `b ]
"185
[; ;newmain.c: 185:             RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"186
[; ;newmain.c: 186:             RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"187
[; ;newmain.c: 187:         }
}
[e $U 183  ]
"188
[; ;newmain.c: 188:         else if (numero==9){
[e :U 182 ]
[e $ ! == _numero -> 9 `i 184  ]
{
"189
[; ;newmain.c: 189:             RC7=1;
[e = _RC7 -> -> 1 `i `b ]
"190
[; ;newmain.c: 190:             RC6=0;
[e = _RC6 -> -> 0 `i `b ]
"191
[; ;newmain.c: 191:             RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"192
[; ;newmain.c: 192:             RC4=1;
[e = _RC4 -> -> 1 `i `b ]
"193
[; ;newmain.c: 193:         }else{
}
[e $U 185  ]
[e :U 184 ]
{
"194
[; ;newmain.c: 194:             RC7=0;
[e = _RC7 -> -> 0 `i `b ]
"195
[; ;newmain.c: 195:             RC6=0;
[e = _RC6 -> -> 0 `i `b ]
"196
[; ;newmain.c: 196:             RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"197
[; ;newmain.c: 197:             RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"198
[; ;newmain.c: 198:         }
}
[e :U 185 ]
[e :U 183 ]
[e :U 181 ]
[e :U 179 ]
[e :U 177 ]
[e :U 175 ]
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
[e :U 167 ]
"199
[; ;newmain.c: 199:     }
[e :UE 165 ]
}
