%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Aula8_Contador_0_99.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 76E 76E 8A 2
text2 CODE 0 6E4 6E4 8A 2
maintext CODE 0 69F 69F 45 2
cstackCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\bgfjk\AppData\Local\Temp\s3v0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-69E 2
CONST 800-1FFF 2
ENTRY 3-69E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-69E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-69E 2
STRCODE 800-1FFF 2
STRING 3-69E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Aula8_Contador_0_99.X.production.o
7F8 cinit CODE >447:C:\Users\bgfjk\AppData\Local\Temp\s3v0.s
7F8 cinit CODE >450:C:\Users\bgfjk\AppData\Local\Temp\s3v0.s
7F8 cinit CODE >464:C:\Users\bgfjk\AppData\Local\Temp\s3v0.s
7F9 cinit CODE >465:C:\Users\bgfjk\AppData\Local\Temp\s3v0.s
7FA cinit CODE >466:C:\Users\bgfjk\AppData\Local\Temp\s3v0.s
7FB cinit CODE >467:C:\Users\bgfjk\AppData\Local\Temp\s3v0.s
7FC cinit CODE >473:C:\Users\bgfjk\AppData\Local\Temp\s3v0.s
7FC cinit CODE >475:C:\Users\bgfjk\AppData\Local\Temp\s3v0.s
7FD cinit CODE >476:C:\Users\bgfjk\AppData\Local\Temp\s3v0.s
6E4 text2 CODE >65:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6E4 text2 CODE >66:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6EA text2 CODE >67:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6ED text2 CODE >68:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6EE text2 CODE >69:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6EF text2 CODE >70:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6F0 text2 CODE >71:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6F1 text2 CODE >72:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6F7 text2 CODE >73:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6FA text2 CODE >74:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6FB text2 CODE >75:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6FC text2 CODE >76:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6FD text2 CODE >77:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6FE text2 CODE >78:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
705 text2 CODE >79:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
708 text2 CODE >80:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
709 text2 CODE >81:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
70A text2 CODE >82:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
70B text2 CODE >83:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
70C text2 CODE >84:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
713 text2 CODE >85:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
716 text2 CODE >86:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
717 text2 CODE >87:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
718 text2 CODE >88:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
719 text2 CODE >89:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
71A text2 CODE >90:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
721 text2 CODE >91:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
724 text2 CODE >92:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
725 text2 CODE >93:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
726 text2 CODE >94:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
727 text2 CODE >95:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
728 text2 CODE >96:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
72F text2 CODE >97:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
732 text2 CODE >98:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
733 text2 CODE >99:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
734 text2 CODE >100:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
735 text2 CODE >101:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
736 text2 CODE >102:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
73D text2 CODE >103:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
740 text2 CODE >104:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
741 text2 CODE >105:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
742 text2 CODE >106:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
743 text2 CODE >107:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
744 text2 CODE >108:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
74B text2 CODE >109:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
74E text2 CODE >110:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
74F text2 CODE >111:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
750 text2 CODE >112:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
751 text2 CODE >113:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
752 text2 CODE >114:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
759 text2 CODE >115:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
75C text2 CODE >116:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
75D text2 CODE >117:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
75E text2 CODE >118:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
75F text2 CODE >119:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
760 text2 CODE >120:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
767 text2 CODE >121:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
76A text2 CODE >122:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
76B text2 CODE >123:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
76C text2 CODE >124:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
76D text2 CODE >131:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
76E text1 CODE >133:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
76E text1 CODE >134:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
774 text1 CODE >135:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
777 text1 CODE >136:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
778 text1 CODE >137:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
779 text1 CODE >138:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
77A text1 CODE >139:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
77B text1 CODE >140:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
781 text1 CODE >141:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
784 text1 CODE >142:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
785 text1 CODE >143:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
786 text1 CODE >144:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
787 text1 CODE >145:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
788 text1 CODE >146:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
78F text1 CODE >147:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
792 text1 CODE >148:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
793 text1 CODE >149:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
794 text1 CODE >150:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
795 text1 CODE >151:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
796 text1 CODE >152:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
79D text1 CODE >153:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7A0 text1 CODE >154:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7A1 text1 CODE >155:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7A2 text1 CODE >156:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7A3 text1 CODE >157:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7A4 text1 CODE >158:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7AB text1 CODE >159:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7AE text1 CODE >160:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7AF text1 CODE >161:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7B0 text1 CODE >162:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7B1 text1 CODE >163:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7B2 text1 CODE >164:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7B9 text1 CODE >165:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7BC text1 CODE >166:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7BD text1 CODE >167:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7BE text1 CODE >168:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7BF text1 CODE >169:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7C0 text1 CODE >170:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7C7 text1 CODE >171:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7CA text1 CODE >172:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7CB text1 CODE >173:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7CC text1 CODE >174:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7CD text1 CODE >175:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7CE text1 CODE >176:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7D5 text1 CODE >177:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7D8 text1 CODE >178:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7D9 text1 CODE >179:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7DA text1 CODE >180:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7DB text1 CODE >181:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7DC text1 CODE >182:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7E3 text1 CODE >183:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7E6 text1 CODE >184:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7E7 text1 CODE >185:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7E8 text1 CODE >186:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7E9 text1 CODE >187:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7EA text1 CODE >188:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7F1 text1 CODE >189:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7F4 text1 CODE >190:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7F5 text1 CODE >191:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7F6 text1 CODE >192:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
7F7 text1 CODE >199:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
69F maintext CODE >42:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
69F maintext CODE >45:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6A2 maintext CODE >46:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6A5 maintext CODE >49:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6AE maintext CODE >50:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6B7 maintext CODE >52:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6C4 maintext CODE >53:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6CA maintext CODE >54:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6CB maintext CODE >55:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6D1 maintext CODE >56:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
6D3 maintext CODE >60:C:\Users\bgfjk\Desktop\Teste\Aula8_Contador_0_99.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Aula8_Contador_0_99.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\bgfjk\AppData\Local\Temp\s3v0.o
_main D3E 0 CODE 0 maintext dist/default/production\Aula8_Contador_0_99.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Aula8_Contador_0_99.X.production.o
start 0 0 CODE 0 init C:\Users\bgfjk\AppData\Local\Temp\s3v0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Aula8_Contador_0_99.X.production.o
_DigitoMaisSignificativo DC8 0 CODE 0 text2 dist/default/production\Aula8_Contador_0_99.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_DigitoMaisSignificativo EDC 0 CODE 0 text2 dist/default/production\Aula8_Contador_0_99.X.production.o
_DigitoMenosSignificativo EDC 0 CODE 0 text1 dist/default/production\Aula8_Contador_0_99.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\bgfjk\AppData\Local\Temp\s3v0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\bgfjk\AppData\Local\Temp\s3v0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\bgfjk\AppData\Local\Temp\s3v0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\bgfjk\AppData\Local\Temp\s3v0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\bgfjk\AppData\Local\Temp\s3v0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\bgfjk\AppData\Local\Temp\s3v0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Aula8_Contador_0_99.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\bgfjk\AppData\Local\Temp\s3v0.o
___stacklo 0 0 ABS 0 - C:\Users\bgfjk\AppData\Local\Temp\s3v0.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Aula8_Contador_0_99.X.production.o
__size_of_DigitoMenosSignificativo 0 0 ABS 0 - dist/default/production\Aula8_Contador_0_99.X.production.o
_contador1 77 0 COMMON 1 bssCOMMON dist/default/production\Aula8_Contador_0_99.X.production.o
_contador2 75 0 COMMON 1 bssCOMMON dist/default/production\Aula8_Contador_0_99.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\bgfjk\AppData\Local\Temp\s3v0.o
DigitoMenosSignificativo@numero 70 0 COMMON 1 cstackCOMMON dist/default/production\Aula8_Contador_0_99.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\Aula8_Contador_0_99.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Aula8_Contador_0_99.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Aula8_Contador_0_99.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Aula8_Contador_0_99.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Aula8_Contador_0_99.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Aula8_Contador_0_99.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\Aula8_Contador_0_99.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Aula8_Contador_0_99.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_DigitoMenosSignificativo FF0 0 CODE 0 text1 dist/default/production\Aula8_Contador_0_99.X.production.o
DigitoMaisSignificativo@numero 70 0 COMMON 1 cstackCOMMON dist/default/production\Aula8_Contador_0_99.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_DigitoMaisSignificativo 0 0 ABS 0 - dist/default/production\Aula8_Contador_0_99.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\bgfjk\AppData\Local\Temp\s3v0.o
__pmaintext D3E 0 CODE 0 maintext dist/default/production\Aula8_Contador_0_99.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Aula8_Contador_0_99.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Aula8_Contador_0_99.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EDC 0 CODE 0 text1 dist/default/production\Aula8_Contador_0_99.X.production.o
__ptext2 DC8 0 CODE 0 text2 dist/default/production\Aula8_Contador_0_99.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Aula8_Contador_0_99.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Aula8_Contador_0_99.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DC8 0 CODE 0 maintext dist/default/production\Aula8_Contador_0_99.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Aula8_Contador_0_99.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Aula8_Contador_0_99.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF0 0 CODE 0 cinit dist/default/production\Aula8_Contador_0_99.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 76E EDC 8A 2
text2 0 6E4 DC8 8A 2
maintext 0 69F D3E 45 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
