_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_DigitoMenosSignificativo 76E 0 CODE 0
_main 69F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_DigitoMaisSignificativo 76E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76E 0 CODE 0
__ptext2 6E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
DigitoMaisSignificativo@numero 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_DigitoMaisSignificativo 6E4 0 CODE 0
__size_of_DigitoMenosSignificativo 0 0 ABS 0
__size_of_DigitoMaisSignificativo 0 0 ABS 0
_contador1 77 0 COMMON 1
_contador2 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69F 0 CODE 0
__initialization 7F8 0 CODE 0
__end_of_DigitoMenosSignificativo 7F8 0 CODE 0
DigitoMenosSignificativo@numero 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 78 COMMON 70 1
text1 EDC FEF CODE EDC 0
text2 DC8 EDB CODE DC8 0
maintext D3E DC7 CODE D3E 0
%locals
dist/default/production\Aula8_Contador_0_99.X.production.o
C:\Users\bgfjk\AppData\Local\Temp\s3v0.s
447 7F8 0 CODE 0
450 7F8 0 CODE 0
464 7F8 0 CODE 0
465 7F9 0 CODE 0
466 7FA 0 CODE 0
467 7FB 0 CODE 0
473 7FC 0 CODE 0
475 7FC 0 CODE 0
476 7FD 0 CODE 0
newmain.c
42 69F 0 CODE 0
45 69F 0 CODE 0
46 6A2 0 CODE 0
49 6A5 0 CODE 0
50 6AE 0 CODE 0
52 6B7 0 CODE 0
53 6C4 0 CODE 0
54 6CA 0 CODE 0
55 6CB 0 CODE 0
56 6D1 0 CODE 0
60 6D3 0 CODE 0
133 76E 0 CODE 0
134 76E 0 CODE 0
135 774 0 CODE 0
136 777 0 CODE 0
137 778 0 CODE 0
138 779 0 CODE 0
139 77A 0 CODE 0
140 77B 0 CODE 0
141 781 0 CODE 0
142 784 0 CODE 0
143 785 0 CODE 0
144 786 0 CODE 0
145 787 0 CODE 0
146 788 0 CODE 0
147 78F 0 CODE 0
148 792 0 CODE 0
149 793 0 CODE 0
150 794 0 CODE 0
151 795 0 CODE 0
152 796 0 CODE 0
153 79D 0 CODE 0
154 7A0 0 CODE 0
155 7A1 0 CODE 0
156 7A2 0 CODE 0
157 7A3 0 CODE 0
158 7A4 0 CODE 0
159 7AB 0 CODE 0
160 7AE 0 CODE 0
161 7AF 0 CODE 0
162 7B0 0 CODE 0
163 7B1 0 CODE 0
164 7B2 0 CODE 0
165 7B9 0 CODE 0
166 7BC 0 CODE 0
167 7BD 0 CODE 0
168 7BE 0 CODE 0
169 7BF 0 CODE 0
170 7C0 0 CODE 0
171 7C7 0 CODE 0
172 7CA 0 CODE 0
173 7CB 0 CODE 0
174 7CC 0 CODE 0
175 7CD 0 CODE 0
176 7CE 0 CODE 0
177 7D5 0 CODE 0
178 7D8 0 CODE 0
179 7D9 0 CODE 0
180 7DA 0 CODE 0
181 7DB 0 CODE 0
182 7DC 0 CODE 0
183 7E3 0 CODE 0
184 7E6 0 CODE 0
185 7E7 0 CODE 0
186 7E8 0 CODE 0
187 7E9 0 CODE 0
188 7EA 0 CODE 0
189 7F1 0 CODE 0
190 7F4 0 CODE 0
191 7F5 0 CODE 0
192 7F6 0 CODE 0
199 7F7 0 CODE 0
65 6E4 0 CODE 0
66 6E4 0 CODE 0
67 6EA 0 CODE 0
68 6ED 0 CODE 0
69 6EE 0 CODE 0
70 6EF 0 CODE 0
71 6F0 0 CODE 0
72 6F1 0 CODE 0
73 6F7 0 CODE 0
74 6FA 0 CODE 0
75 6FB 0 CODE 0
76 6FC 0 CODE 0
77 6FD 0 CODE 0
78 6FE 0 CODE 0
79 705 0 CODE 0
80 708 0 CODE 0
81 709 0 CODE 0
82 70A 0 CODE 0
83 70B 0 CODE 0
84 70C 0 CODE 0
85 713 0 CODE 0
86 716 0 CODE 0
87 717 0 CODE 0
88 718 0 CODE 0
89 719 0 CODE 0
90 71A 0 CODE 0
91 721 0 CODE 0
92 724 0 CODE 0
93 725 0 CODE 0
94 726 0 CODE 0
95 727 0 CODE 0
96 728 0 CODE 0
97 72F 0 CODE 0
98 732 0 CODE 0
99 733 0 CODE 0
100 734 0 CODE 0
101 735 0 CODE 0
102 736 0 CODE 0
103 73D 0 CODE 0
104 740 0 CODE 0
105 741 0 CODE 0
106 742 0 CODE 0
107 743 0 CODE 0
108 744 0 CODE 0
109 74B 0 CODE 0
110 74E 0 CODE 0
111 74F 0 CODE 0
112 750 0 CODE 0
113 751 0 CODE 0
114 752 0 CODE 0
115 759 0 CODE 0
116 75C 0 CODE 0
117 75D 0 CODE 0
118 75E 0 CODE 0
119 75F 0 CODE 0
120 760 0 CODE 0
121 767 0 CODE 0
122 76A 0 CODE 0
123 76B 0 CODE 0
124 76C 0 CODE 0
131 76D 0 CODE 0
